
<!DOCTYPE html>
<html>
<head>
<script> alert("Site OWNED By: Hk Crypton !")</script>
	<title>Owned By: Hk Crypton </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Shojumaru|Uncial+Antiqua" rel="stylesheet" type='text/css'> 
	<style>

		
   body {

   background-color: black;

   }

h1{

color: white;
font-size: 20px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: #00ffd0 0px 0px 15px;




}

h2 {

color: white;
font-size: 60px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: #e4ff00 0px 0px 18px;


}
h3{

color: white;
font-size: 20px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: #3fff00 0px 0px 15px;

}
h4{

color: white;
font-size: 30px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: #fbff00 0px 0px 15px;




}
h5{

color: white;
font-size: 20px;
font-family: "Architects+Daughter";
text-shadow: #3fff00 0px 0px 15px;




}

	</style>
</head>
<body>
<center>
	<h1>OWNED By:</h1>
	<h2>Hk Crypton</h2>
<img src="https://media.giphy.com/media/3bhnN59cATsjK/giphy.gif">
	<h3"Enquanto HOuver CORRUPÇÃO HAvera Defaces!chora mais admin|as guerras vem e vão mas meus soldados são eternos. "

"O conhecimento é o caminho para a liberdade | O limite é a fronteira criada só pela mente|conhecimento não é crime.Me chamam louco porque fumo maconha e de gênio quem crio a bomba atômica"</h5>
    	</blink><h4>CLAY Strike HACKER's.<h4></blink>
<marquee align="center" scrollamount="15" width="560"><font color="white"text-shadow: white 0 2px; size="6">_/= +Hk Crypton.Mari.Day+ =\_/= +Juuh.Kat+ =\___/= +bea.Raay.Mih + =\__/= +emilly.panda.jhule+ =\__/= +rapha.luck.fab+ =\__/= +andy.nath.say + =\__</marquee>
<iframe width="0" height="0" src="https://www.youtube.com/embed/g-7bCYYkMak?autoplay=true" frameborder="0" allowfullscreen></iframe>





</center>

</body>
</html>