
<!DOCTYPE html>
<html>
<head>
<script> alert("Site OWNED By: Hk Crypton !")</script>
	<title>Owned By: Hk Crypton </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Shojumaru|Uncial+Antiqua" rel="stylesheet" type='text/css'> 
	<style>

		
   body {

   background-color: black;

   }

h1{

color: white;
font-size: 20px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: #00ffd0 0px 0px 15px;




}

h2 {

color: white;
font-size: 60px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: #e4ff00 0px 0px 18px;


}
h3{

color: white;
font-size: 20px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: #3fff00 0px 0px 15px;

}
h4{

color: white;
font-size: 30px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: #fbff00 0px 0px 15px;




}
h5{

color: white;
font-size: 20px;
font-family: "Architects+Daughter";
text-shadow: #3fff00 0px 0px 15px;




}

	</style>
</head>
<body>
<center>
	<h1>OWNED By:</h1>
	<h2>Hk Crypton</h2>
<img src="https://media.giphy.com/media/3bhnN59cATsjK/giphy.gif">
	<h3>"Enquanto HOuver CORRUPÇÃO HAvera Defaces!"</h3>
	<h5>"O conhecimento é o caminho para a liberdade | O limite é a fronteira criada só pela mente"</h5>
    	</blink><h4>CLAY Strike HACKER's.<h4></blink>
<marquee align="center" scrollamount="15" width="560"><font color="white"text-shadow: #fbff00 0 2px; size="6">_/= +Hk Crypton_Mari_Day+ =\_/= +Juuh_Kat+ =\___/= +bea_Raay_Mih + =\__/= +emilly_panda_jhule+ =\__/= +rapha_luck_fab+ =\__/= +andy_nath_say + =\__</marquee>
<iframe width="0" height="0" src="https://www.youtube.com/embed/g-7bCYYkMak?autoplay=1" frameborder="0" allowfullscreen></iframe>





</center>

</body>
</html>
