<!DOCTYPE html>
<html>
<head>
<script> alert("Site OWNED By: Nome!")</script>
	<title>Owned By Nome</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Shojumaru|Uncial+Antiqua" rel="stylesheet" type='text/css'> 
	<style>

		
   body {

   background-color: black;

   }

h1{

color: white;
font-size: 20px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: blue 0px 0px 15px;




}

h2 {

color: white;
font-size: 60px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: red 0px 0px 18px;


}
h3{

color: white;
font-size: 20px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: blue 0px 0px 15px;

}
h4{

color: white;
font-size: 30px;
font-family: "Shojumaru|Uncial+Antiqua";
text-shadow: blue 0px 0px 15px;




}
h5{

color: white;
font-size: 20px;
font-family: "Architects+Daughter";
text-shadow: blue 0px 0px 15px;




}

	</style>
</head>
<body>
<center>
	<h1>OWNED By</h1>
	<h2>N O M E</h2>
<img src="https://media.giphy.com/media/3bhnN59cATsjK/giphy.gif">
	<h3>"Emquanto Ouver CORRUPÇÃO Avera Defaces!"</h3>
	<h5>"O conhecimento é o caminho para a liberdade | O limite é a fronteira criada pela mente"</h5>
    	</blink><h4>Salves<h4></blink>
<marquee align="center" scrollamount="15" width="560"><font color="white"text-shadow: white 0 0 2px; size="6">_/= +Nome.Nome.Nome + =\_</marquee>
<iframe width="0" height="0" src="https://www.youtube.com/embed/g-7bCYYkMak?autoplay=true" frameborder="0" allowfullscreen></iframe>





</center>

</body>
</html>